{
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/views/medialibrary.html",
    "name": "MediaBase",
    "short_name": "MediaBase",
    "description": "Media Collection of the Doerks",
    "icons": [
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}