
:host{
    width: 75%;
    display: grid;
    place-items: center;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.wrapper{
    color: black;
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: gray;
    border-radius: 8px;
    width: 100%;
    padding: 10px;    
}

.wrapper:hover{
    background-color: rgb(84, 84, 84);
    cursor: pointer;
}

.index{
    font-size: larger;
    font-weight: 900;
    grid-column: 1;
    grid-row: 1/3;
}

.name{
    font-weight: 1000;

}

.description{
    font-weight: 600;
    min-width: 100px;
    color:rgb(39, 39, 39)
}

/* big */
@media only screen and (min-width: 1100px) {
    .name{
        font-weight: 1000;
        font-size: 1.5vw;
    
    }
    
    .description{
        font-size: 1.2vw;
        font-weight: 600;
        min-width: 100px;
        color:rgb(39, 39, 39)
    }
}